{
  "name": "Restu Imam Safii Portfolio",
  "short_name": "Semafie Portfolio",
  "description": "Portfolio profesional Restu Imam Safii - Backend Developer, Frontend Developer, dan DevOps Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "id",
  "dir": "ltr"
} 